<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/simple_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_cal"
        />

    <Button
        android:id="@+id/custom_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_cal"
        />
</LinearLayout>