<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:layout_below="@+id/above"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cluster_map"
    tools:context=".activities.GoogleMapActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />