<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map"
        />
    <Button
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Path between two points"
        />

    <Button
        android:id="@+id/cluster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customise marker cluster"
        />


</LinearLayout>