<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallpaper"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/text_view_size"
        android:layout_margin="@dimen/layout_margin"
        />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/layout_margin"
        android:horizontalSpacing="@dimen/layout_margin"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
</LinearLayout>